<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".ExpenseStats">

    <TextView
        android:id="@+id/stats_text"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Stats"
        android:textSize="20sp" />

    <Button
        android:id="@+id/back_button2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back"
        android:onClick="backFun" />

</LinearLayout>