<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.budgetSheet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.budgetSheet.ExpenseStats"
            android:exported="false" />
        <activity android:name="com.example.budgetSheet.expenseList.FlowersListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.budgetSheet.addExpense.AddExpenseActivity" />

        <activity
            android:name="com.example.budgetSheet.expenseDetail.ExpenseDetailActivity"/>
    </application>

</manifest>